spring.datasource.url= jdbc:mysql://localhost:3306/formasion
spring.datasource.username= eclipse
spring.datasource.password= eclipse
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

logging.level.fr.formation=DEBUG

security.encodepwdindb=false